# CO7x17.miniproject

./: README.md
CO7X17.miniproject1/: build.gradle  twitterFetchTweets.sh  twitterFetchUserTweets.groovy  twitterMigrate.sh
CO7X17.miniproject1/src/main/groovy/miniproject1/: Application.groovy  WebConfig.groovy
CO7X17.miniproject1/src/main/groovy/miniproject1/mongoDb/: BulkTransfer.groovy  MongoDB.groovy  PersonsData.groovy
CO7X17.miniproject1/src/main/groovy/miniproject1/reports/: FriendDto.groovy  IndexController.groovy
CO7X17.miniproject1/src/main/resources/: application.properties
CO7X17.miniproject1/src/main/resources/twitter/: followers.json
CO7X17.miniproject1/src/main/webapp/WEB-INF/: followers.jsp  friends.jsp  main.jsp
